{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-posix": "*",
        "ext-simplexml": "*",
        "ext-xmlreader": "*",
        "akaunting/laravel-setting": "^1.2",
        "appzcoder/laravel-admin": "^3.3",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "geoip2/geoip2": "~2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "kyslik/column-sortable": "^6.4",
        "laravel-lang/lang": "~7.0",
        "laravel/dusk": "^6.8",
        "laravel/framework": "^8.0",
        "laravel/horizon": "5.7.1",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "maatwebsite/excel": "^3.1",
        "predis/predis": "^1.1",
        "torann/geoip": "^3.0",
        "spatie/laravel-activitylog": "^3.2"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9.1",
        "krlove/eloquent-model-generator": "^1.3",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3",
        "roquie/laravel-dusk-select2": "^2.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
