{
    "Adverts": "Объявления",
    "adverts": "объявления",
    "Users": "Пользователи",
    "Roles": "Роли",
    "Permissions": "Права",
    "Pages": "Страницы",
    "Settings": "Настройки",
    "Activity Logs": "Логи",
    "RequestOnCredit": "Заявки на кредит",
    "RequestOnTradeIn": "Заявки на trade-in",
    "RequestInContacts": "Заявки из раздела - Контакты",
    "RequestOnPromo": "Заявка на промо",
    "Reviews": "Отзывы",
    "Promo": "Акции",
    "equipmentGroups": "Группы опций",
    "Equipments": "Опции",
    "Banners": "Баннеры",
    "BannerOnMain": "Баннеры на главной",
    "RequestOnBuy": "Заявка на выкуп",
    "Contacts": "Контакты",
    "white": "Белый",
    "blue": "Голубой",
    "silver": "Серебристый",
    "brown": "Коричневый",
    "grey": "Серый",
    "green": "Зеленый",
    "red": "Красный",
    "black": "Черный",
    "azure": "Лазурный",
    "beige": "Бежевый"

}
